acc_thresh: 2.0
augment: True
batch_size: 64
beta1: 0
checkpoints_path: ./checkpoints/places365
color_space: RGB
dataset: places365
dataset_path: ./dataset/places365
epochs: 40
gpu_ids: 1
l1_weight: 100.0
label_smoothing: False
log: False
log_interval: 10
lr: 0.0003
lr_decay: True
lr_decay_rate: 0.1
lr_decay_steps: 500000.0
mode: 0
name: CGAN
sample: True
sample_interval: 1000
sample_size: 8
save: True
save_interval: 1000
seed: 1511935710
test_input: 
test_output: 
training: False
turing_test_delay: 0
turing_test_size: 100
validate: True
validate_interval: 0
visualize: False
visualize_window: 100
